{
    "cSpell.words": [
        "astype",
        "conv",
        "Conv",
        "convolutional",
        "DGCNN",
        "keras",
        "mnist",
        "relu"
    ],
    "python.formatting.provider": "black"
}